MONGODB_CONNECTION_STRING=mongodb+srv://Jeremiakim:fVEJ28RQPZaX058e@gc01.3odon2s.mongodb.net/?retryWrites=true&w=majority
MONGODB_DB_NAME=Parion
JWT_SECRET=norepinephrine
SECRET_API_XENDIT=xnd_development_pUVUA4Tpsl2WjpHLO9rohzFhk8VXeHZBIW1n7TKciNISKeIQyS7MPjE2UD72I